{
  "name": "agentnn-flowise-nodes",
  "version": "0.1.0",
  "main": "dist/ListAgents.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "axios": "^1.6.0"
  }
}
