{
  "name": "agentnn-n8n-node",
  "version": "0.1.0",
  "main": "dist/AgentNN.node.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "axios": "^1.6.0",
    "n8n-core": "^1.14.1",
    "n8n-workflow": "^1.82.0",
    "typescript": "^5.2.0"
  }
}
